map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

map $host $host_zoom {
    default "onlyiffice.io";
    "~^(?<basename>\S+)\.zoom\.onlyoffice\.io$" $basename.onlyoffice.io;
}

server {
    listen 8093;

    add_header Content-Security-Policy  "default-src 'self' 'unsafe-inline'; frame-src 'self' *.onlyoffice.io; img-src 'self' 'unsafe-inline' *.onlyoffice.io; script-src 'self' 'unsafe-inline' *.onlyoffice.io https://appssdk.zoom.us";
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "origin";
    add_header Cache-Control "no-cache, no-store, no-transform";
    
    proxy_set_header X-REWRITER-URL $host_zoom;
    proxy_set_header Origin $scheme://$host_zoom;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;

    root /var/www/zoom;
    index index.html;

    location /zoomservice {
      rewrite /zoomservice/(.*) /$1  break;
        proxy_pass http://onlyoffice-zoom-api:80;
    }

    location / {
        try_files $uri /index.html =404;
    }
}
