server {
    listen 8093;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;

    location /zoomservice {
      rewrite /zoomservice/(.*) /$1  break;
        proxy_pass http://127.0.0.1:6010;
    }

    location / {
        proxy_pass http://localhost:3000;
        #root $zoom_root;
        #index index.html;
    }
}