server {
    listen 8093;

    location /zoomservice {
      rewrite /zoomservice/(.*) /$1  break;
        proxy_pass http://127.0.0.1:6010;
    }

    location / {
        root $zoom_root;
        index index.html;
    }
}

server {
    listen 8094;

    location /zoomservice {
      rewrite /zoomservice/(.*) /$1  break;
        proxy_pass http://127.0.0.1:6011;
    }

    location / {
        root $zoom_root;
        index index.html;
    }
}