# onlyoffice-docspace-zoom

./: .env  .gitignore  .gitmodules  ASC.ZoomService.sln  CHANGELOG.md  Dockerfile  README.md  docker-compose-saas-io.yml  docker-compose.yml
client/onlyoffice-zoom/: index.html  package-lock.json  package.json
client/onlyoffice-zoom/public/: index.html
client/onlyoffice-zoom/src/: i18n.ts  index.css  index.tsx  routes.tsx
client/onlyoffice-zoom/src/components/: AdditionalInfoBox.css  AdditionalInfoBox.tsx  Confirm.css  Confirm.tsx  DocSpaceFrame.tsx  FileHandler.tsx  FileInfo.css  FileInfo.tsx  FilePicker.css  FilePicker.tsx
client/onlyoffice-zoom/src/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  pt-BR.json  ru.json  zh.json
client/onlyoffice-zoom/src/models/: AdditionalMeetingState.ts  AppState.ts  CollaborationChangePayload.ts  CollaborationPayload.ts  MeetingState.ts  Payload.ts
client/onlyoffice-zoom/src/pages/: App.tsx  Landing.tsx  Manager.css  Manager.tsx  Meeting.tsx
client/onlyoffice-zoom/src/services/: signalRManager.ts  stateHandler.ts
client/onlyoffice-zoom/src/utils/: jsonUtils.ts  loadScript.ts
client/public/: index.html
client/public/css/: fonts.css  style.css
client/public/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  pt-BR.json  ru.json  zh.json
config/: zoom.io.json  zoom.json
config/nginx/: zoom.conf  zoom.io.conf
config/nginx/templates/: nginx.conf.template
scripts/: build.bat  build.sh  run.bat  run.sh
server/ASC.ZoomService/: ASC.ZoomService.csproj  ConfigurationManagerExtension.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
server/ASC.ZoomService.Proxy/: ASC.ZoomService.Proxy.csproj  Program.cs  Startup.cs  appsettings.json
server/ASC.ZoomService.Proxy/Controllers/: ZoomController.cs
server/ASC.ZoomService.Proxy/Helpers/: ZoomServiceHelper.cs
server/ASC.ZoomService.Proxy/Properties/: launchSettings.json
server/ASC.ZoomService/Classes/: AllowCrossSiteJsonAttribute.cs  CommonConstants.cs  CommonMethods.cs  TimeZonesProvider.cs  ZoomAuthHandler.cs  ZoomHookAuthHandler.cs
server/ASC.ZoomService/Controllers/: ZoomController.cs
server/ASC.ZoomService/Extensions/: ZoomCacheExtensions.cs
server/ASC.ZoomService/Helpers/: ZoomAccountHelper.cs  ZoomBackupHelper.cs  ZoomConfigurationHelper.cs  ZoomMultiTenantHelper.cs
server/ASC.ZoomService/Hubs/: ZoomHub.cs
server/ASC.ZoomService/Interfaces/: IModel.cs
server/ASC.ZoomService/Middlewares/: ZoomExceptionHandler.cs
server/ASC.ZoomService/Models/: ZoomCollaborationChangePayload.cs  ZoomCollaborationRoom.cs  ZoomDeauthorizationModel.cs  ZoomEventModel.cs  ZoomHeaderContextModel.cs  ZoomHomeModel.cs  ZoomIntegrationPayload.cs  ZoomLinkCookie.cs  ZoomLinkPayload.cs  ZoomLinkPutPayload.cs  ZoomLinkResponse.cs  ZoomStateModel.cs
server/ASC.ZoomService/Properties/: launchSettings.json
server/ASC.ZoomService/Properties/PublishProfiles/: FolderProfile.pubxml
server/ASC.ZoomService/Services/NotifyService/: NotifyClient.cs  NotifyConstants.cs  NotifySource.cs  ZoomPatternResource.Designer.cs  ZoomPatternResource.resx  patterns.xml
