<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>ASC.ZoomService</AssemblyTitle>
    <Company>Ascensio System SIA</Company>
    <Product>ASC.ZoomService</Product>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>NU1701</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocSpace\common\ASC.Api.Core\ASC.Api.Core.csproj" />
    <ProjectReference Include="..\..\DocSpace\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\DocSpace\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\DocSpace\products\ASC.Files\Core\ASC.Files.Core.csproj" />
    <ProjectReference Include="..\..\DocSpace\web\ASC.Web.Api\ASC.Web.Api.csproj" />
    <ProjectReference Include="..\..\DocSpace\web\ASC.Web.Core\ASC.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Document Templates -->
    <Content Include="..\..\DocStore\**">
      <Link>DocStore\new\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Configuration -->
    <Content Include="..\..\DocSpace\config\**">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\**">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
